# paper-cop

./: .gitignore  PRIVACY.md  README.md  build.gradle  gpm.json  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/theapache64/papercop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theapache64/papercop/: App.kt
app/src/main/java/com/theapache64/papercop/core/: Director.kt
app/src/main/java/com/theapache64/papercop/data/local/: PaperCopDatabase.kt
app/src/main/java/com/theapache64/papercop/data/repo/: PlayersRepo.kt
app/src/main/java/com/theapache64/papercop/di/modules/: DatabaseModule.kt
app/src/main/java/com/theapache64/papercop/feature/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/theapache64/papercop/feature/count/: CountActivity.kt  CountViewModel.kt
app/src/main/java/com/theapache64/papercop/feature/find/: CharsAdapter.kt  FindThiefActivity.kt  FindThiefAdapter.kt  FindThiefViewModel.kt
app/src/main/java/com/theapache64/papercop/feature/inputplayers/: InputPlayersActivity.kt  InputPlayersViewModel.kt
app/src/main/java/com/theapache64/papercop/feature/names/: InputNamesActivity.kt  InputNamesViewModel.kt  NamesAdapter.kt
app/src/main/java/com/theapache64/papercop/feature/pick/: PickActivity.kt  PickViewModel.kt
app/src/main/java/com/theapache64/papercop/feature/players/: PlayersActivity.kt  PlayersAdapter.kt  PlayersViewModel.kt
app/src/main/java/com/theapache64/papercop/feature/score/: Score.kt  ScoreActivity.kt  ScoreAdapter.kt  ScoreViewModel.kt
app/src/main/java/com/theapache64/papercop/model/: Role.kt
app/src/main/java/com/theapache64/papercop/widget/: PrimaryButton.kt
app/src/main/res/layout/: activity_count.xml  activity_find_thief.xml  activity_input_names.xml  activity_input_players.xml  activity_pick.xml  activity_players.xml  activity_score.xml  activity_splash.xml  item_find_thief.xml  item_input_name.xml  item_player.xml  item_score.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theapache64/papercop/: ExampleUnitTest.kt
app/src/test/java/com/theapache64/papercop/core/: DirectorTest.kt
(+8 files in other folders)
