<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.theapache64.papercop.feature.count.CountViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.count.CountActivity">

        <!--How many?-->
        <TextView
            android:id="@+id/tv_how_many"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/count_how_many"
            android:textSize="35sp"
            app:layout_constraintBottom_toTopOf="@id/b_minus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="spread" />


        <!--Minus Button-->
        <Button
            android:id="@+id/b_minus"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onDecrementClicked()}"
            android:text="-"
            android:textSize="100sp"
            app:layout_constraintBottom_toTopOf="@id/tv_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_how_many"
            tools:ignore="HardcodedText" />

        <!--Count-->
        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.count+``}"
            android:textSize="130sp"
            app:layout_constraintBottom_toTopOf="@id/b_plus"
            app:layout_constraintEnd_toEndOf="@id/b_minus"
            app:layout_constraintStart_toStartOf="@id/b_minus"
            app:layout_constraintTop_toBottomOf="@id/b_minus" />

        <!--Plus-->
        <Button
            android:id="@+id/b_plus"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{()-> viewModel.onIncrementClicked()}"
            android:text="+"
            android:textSize="100sp"
            app:layout_constraintBottom_toTopOf="@id/b_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_count"
            tools:ignore="HardcodedText" />

        <!--Go-->
        <Button
            android:id="@+id/b_next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/action_next"
            android:textSize="80sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>