<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.theapache64.papercop.data.local.entities.players.PlayerEntity" />

        <variable
            name="role"
            type="com.theapache64.papercop.model.Role" />

        <variable
            name="point"
            type="Integer" />

        <variable
            name="shouldRevealRole"
            type="Boolean" />

        <variable
            name="shouldRevealPoint"
            type="Boolean" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="18dp">

        <!--Player Name-->
        <TextView
            android:id="@+id/tv_find_thief_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="@{player.name}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />


        <!--Role-->
        <TextView
            android:id="@+id/tv_find_thief_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@{`is `+ (shouldRevealRole ? role.name +` ` + role.emoji : `-----`)  }"
            app:layout_constraintStart_toStartOf="@id/tv_find_thief_player"
            app:layout_constraintTop_toBottomOf="@id/tv_find_thief_player" />


        <!--Point-->
        <TextView
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            android:text="@{point + ` POINTS`}"
            android:visibility="@{shouldRevealPoint ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>